.home-container {
  min-height: 100vh;
  background: var(--bg-color-page);
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

// 统一的卡片样式
.card {
  background: var(--bg-color);
  border-radius: var(--border-radius-base);
  box-shadow: var(--shadow-base);
  padding: var(--spacing-lg);
  border: 1px solid var(--border-color-lighter);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
  }
}

// 统一的标题样式
.card-title {
  font-size: var(--font-size-medium);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);

  &::before {
    content: '';
    width: 4px;
    height: 18px;
    background: var(--primary-color);
    border-radius: 2px;
  }
}

// 统一的按钮样式
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-base);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  outline: none;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);

    &:hover:not(:disabled) {
      background: var(--primary-light);
      border-color: var(--primary-light);
    }
  }

  &.btn-secondary {
    background: var(--bg-color);
    color: var(--text-regular);

    &:hover:not(:disabled) {
      background: var(--bg-color-page);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }
}

// 统一的输入框样式
.input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-base);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-base);
  color: var(--text-primary);
  background: var(--bg-color);
  transition: all 0.3s ease;
  outline: none;

  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2);
  }

  &::placeholder {
    color: var(--text-placeholder);
  }
}

// 统一的信息展示样式
.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-base);
  background: var(--bg-color-page);
  border-radius: var(--border-radius-small);
  border: 1px solid var(--border-color-lighter);

  .info-label {
    font-size: var(--font-size-small);
    color: var(--text-secondary);
    font-weight: 500;
  }

  .info-value {
    font-size: var(--font-size-base);
    color: var(--text-primary);
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  }
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg) 0;

  .page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 var(--spacing-sm) 0;
    letter-spacing: -0.5px;
    line-height: 1.2;

    // 移除渐变效果，使用简洁的颜色
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
  }

  .page-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
  }
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: start;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: var(--spacing-base);
  }

  .grid-item {
    width: 100%;

    // 确保两个卡片高度一致的基础样式
    > * {
      height: 100%;
      min-height: 200px;
    }
  }
}

// 响应式优化
@media (max-width: 768px) {
  .home-container {
    padding: var(--spacing-base);
  }

  .page-header {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-base) 0;

    .page-title {
      font-size: 24px;
    }

    .page-description {
      font-size: var(--font-size-small);
    }
  }

  .content-grid {
    gap: var(--spacing-base);
  }
}

@media (max-width: 480px) {
  .home-container {
    padding: var(--spacing-sm);
  }

  .page-header {
    .page-title {
      font-size: 20px;
    }
  }
}
